<!-- 
    > SPEC
    > Create a simple HTML document describing yourself

    > create <html>, <head>, and <body> boilerplate
    > create a SEO <title> and <description> with your name, and details
    > create a <h1>, <h3>, and 3 <p> text elements describing why you joined this program
    
    > put the first letters of your paragraphs inside a span, with "first-letter" class
    > put your paragraphs inside a <div> container with a "container" class 
-->

<!-- Add your HTML here -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sean Gee Shopify web dev and reader of many books">
    <title>Sean Gee</title>
</head>
<body>
    <h1>
        Sean Gee
    </h1>
    <h3>Why I joined Freemote</h3>
    <div class="container">
        <p><span>I</span>ve been "learning" how to program for several years but would fall off and the 
            come back to it later on to then realize I dont remember anything and would have to start 
            all over.
        </p>
        <p><span>I</span> have a background in the maritime industry of 10 years. Ive been wanting to get out 
            of that industry for a long time.
        </p>
        <p><span>F</span>inally commiting and after being a subscriber to Aaron for like 2 years I combined 
            the information he taught me. A really cool part was I was already famililar with Shopify's platform.
            Back in 2017 I was helping a few friends with their stores. But I fell off up until about 5 months ago. Now Im back at. 
            One thing to know I have already been successful on Upwork building out very basic shopify stores. But with 
            skills i currently know arent enough for to land a job at a shopify agency which is my main goal
        </p>
    </div> 
</body>
</html>